{
  "name": "solidjs-keyed-contexts-example",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "solid-js": "^1.8.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-solid": "^2.8.0"
  }
}
